{
  "name": "channeld-inspector",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test:automation": "node test-automation.js",
    "test:automation:headless": "cross-env HEADLESS=true node test-automation.js",
    "test": "npm run test:automation:headless"
  },
  "dependencies": {
    "protobufjs": "^7.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "puppeteer": "^24.35.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
